<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todolistNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-TS-jQD">
                                <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                                <color key="backgroundColor" red="0.55236926580000001" green="0.95721788929999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dDO-bY-T5w"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-aW-eW0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ToDoList" id="Aov-3i-PZh">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="NNX-W1-agK">
                                            <connections>
                                                <segue destination="0Ld-JM-CUf" kind="show" identifier="addNew" id="p0y-UT-BhS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpb-TS-jQD" secondAttribute="trailing" id="6qH-X2-xvw"/>
                            <constraint firstItem="jpb-TS-jQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zyj-1K-5zY"/>
                            <constraint firstItem="jpb-TS-jQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="2.1" id="fQR-UR-irx"/>
                            <constraint firstItem="jpb-TS-jQD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vo6-Ss-sPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="jpb-TS-jQD" id="wbd-Mf-s07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="116.49175412293854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="N01-eb-GM3">
            <objects>
                <viewController id="0Ld-JM-CUf" customClass="SecondViewController" customModule="todolistNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRi-uO-CPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8C-Dp-AWl">
                                <rect key="frame" x="156" y="328.5" width="63" height="30"/>
                                <color key="backgroundColor" red="0.22562466502100698" green="0.48805491264036627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u0g-9l-9cw"/>
                                    <constraint firstAttribute="width" constant="63" id="xjT-Av-2z5"/>
                                </constraints>
                                <state key="normal" title="Add New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="0Ld-JM-CUf" eventType="touchUpInside" id="jv8-cf-qsv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-a5-zNf">
                                <rect key="frame" x="67" y="249" width="241" height="30"/>
                                <color key="backgroundColor" red="0.91192591196662798" green="1" blue="0.91351333692272829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gat-5l-xq4"/>
                                    <constraint firstAttribute="width" constant="241" id="tWI-nf-Bge"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-9r-s5W">
                                <rect key="frame" x="6" y="6" width="63" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slN-Hg-kpl">
                                <rect key="frame" x="303" y="20" width="56" height="33"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0095489782947248969" alpha="0.73244938380281688" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="XUe-Jq-uUO"/>
                                    <constraint firstAttribute="width" constant="56" id="a4r-gu-Pvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="0Ld-JM-CUf" eventType="touchUpInside" id="49U-VS-w0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55236926576590273" green="0.95721788928735063" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s8C-Dp-AWl" firstAttribute="centerX" secondItem="tyJ-Sp-Ouo" secondAttribute="centerX" id="3h2-vB-0oI"/>
                            <constraint firstItem="wvv-a5-zNf" firstAttribute="centerX" secondItem="tyJ-Sp-Ouo" secondAttribute="centerX" id="OqQ-U3-gW9"/>
                            <constraint firstItem="slN-Hg-kpl" firstAttribute="top" secondItem="tyJ-Sp-Ouo" secondAttribute="top" id="UtS-bo-fI9"/>
                            <constraint firstItem="tyJ-Sp-Ouo" firstAttribute="trailing" secondItem="slN-Hg-kpl" secondAttribute="trailing" constant="16" id="bHj-hu-wMW"/>
                            <constraint firstItem="s8C-Dp-AWl" firstAttribute="top" secondItem="wvv-a5-zNf" secondAttribute="bottom" constant="49.5" id="eji-RI-Eik"/>
                            <constraint firstItem="s8C-Dp-AWl" firstAttribute="centerY" secondItem="tyJ-Sp-Ouo" secondAttribute="centerY" id="pif-e8-2Pv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyJ-Sp-Ouo"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wvv-a5-zNf" id="4nT-fC-ymC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSz-d5-jbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
